REACT_APP_FIREBASE_API_KEY=AIzaSyCxkxCvFwF7Svs10JivIBJ77niENKCvuA4
REACT_APP_FIREBASE_AUTH_DOMAIN=jobadda-ae61d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=jobadda-ae61d
REACT_APP_FIREBASE_STORAGE_BUCKET=jobadda-ae61d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=658402653566
REACT_APP_FIREBASE_APP_ID=1:658402653566:web:f49680b32f1fd5b96f2f2f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-EVRLF8N7JZ
REACT_APP_DATABASE_URL=https://jobadda-ae61d-default-rtdb.firebaseio.com